spring.application.name=boot-app
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#logging.file=bootapp.log
#logging.path=/opt/

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7258933?autoReconnect=true&useSSL=false
spring.datasource.username=sql7258933
spring.datasource.password=ECDLrAVVIs


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://postgresql:5432/appdb
#spring.datasource.username=appuser
#spring.datasource.password=appuser

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update