spring.application.name=boot-app
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#logging.file=bootapp.log
#logging.path=/opt/

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-18-98.compute-1.amazonaws.com:5432/d3cus5dabsq2je?sslmode=require
spring.datasource.username=otkcsfmwskjyyr
spring.datasource.password=a8c3c40d7a152ba3d6a333ad2bc8f8e8f0e76ae4ac72c57221bf3dd4c7fe8c06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://postgresql:5432/appdb
#spring.datasource.username=appuser
#spring.datasource.password=appuser

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update