spring.application.name=boot-app
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://postgresql:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=appuser

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update