spring.application.name=boot-app
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#logging.file=bootapp.log
#logging.path=/opt/

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://ozeqerbc:G7dFuOlDKTy4fFYt2rW-EbNcacvNHyh3@tantor.db.elephantsql.com:5432/ozeqerbc
spring.datasource.username=ozeqerbc
spring.datasource.password=G7dFuOlDKTy4fFYt2rW-EbNcacvNHyh3


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://postgresql:5432/appdb
#spring.datasource.username=appuser
#spring.datasource.password=appuser

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update