spring.application.name=boot-app
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.file=bootapp.log
logging.path=/opt/

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/APPDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dbuser


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://postgresql:5432/appdb
#spring.datasource.username=appuser
#spring.datasource.password=appuser

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update